<!DOCTYPE html>
<html lang="es">

<head>
    <title>Binnakle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/theme.css">
</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="cabecera">
                <div class="flag"><a href="#"><img src="./images/flag.png"></a></div>
                <div class="redes">
                    <div class="red"><a href="#"><span class="fab fa-facebook-f"></span></a></div>
                    <div class="red"><a href="#"><span class="fab fa-twitter"></span></a></div>
                    <div class="red"><a href="#"><span class="fab fa-youtube"></span></a></div>
                </div>
                <div class="top-link-contacto"><a href="/contacto.html">CONTACTO</a></div>
                <div class="link-juegos link-juegos-mobile">
                    <a class="link-juego" href="./binnakle-the-expedition.html">BINNAKLE<br>THE EXPEDITION</a>
                    <a class="link-juego link-juego-last" href="./binnakle-mission-0.html">BINNAKLE<br>MISSION 0</a>
                </div>
                <div class="link-juegos-tablet">
                    <a class="link-juego" href="./binnakle-the-expedition.html">BINNAKLE<br>THE EXPEDITION</a>
                    <a class="link-juego link-juego-last" href="./binnakle-mission-0.html">BINNAKLE<br>MISSION 0</a>
                </div>
                <div class="link-juegos-descktop">
                    <div class="nuestros-serius-games">NUESTROS <br>SERIOUS GAMES:</div>
                    <div class="fondo-diagonal"></div>
                    <div class="nuestro-serius-game">
                        <a class="link-juego" href="./binnakle-the-expedition.html">BINNAKLE <br>THE EXPEDITION</a>
                    </div>
                    <div class="nuestro-serius-game">
                        <a class="link-juego link-juego-last" href="/binnakle-mission-0.html">BINNAKLE <br>MISSION 0</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header id="header" class="header">
        <nav class="navbar navbar-expand-md navbar-light container-menu-all">
            <div class="container">
                <a class="navbar-brand" href="./">
                    <img class="navbar-logo" src="../images/navbar-logo.jpg" alt="Binnakle logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./quienes-somos.html">QUIÉNES SOMOS</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./clientes.html">CLIENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./donde-estamos.html">DÓNDE ESTAMOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">GALERÍA </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./noticias.html">NOTICIAS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="page quienes-somos">

        <div class="container">

            <div class="row">
                <div class="col-12">

                    <div class="container">
                        <div class="row">
                            <div class="col-12 m-b-2">
                                <h1 class="page-title">CLIENTES</h1>
                                <p><a class="quedicendenosotros-link" href="#quedicendenosotros">¿Qué dicen de
                                        nosotros?</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/01-abbvie.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/02-accio.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/02-acciona.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/03-actelion.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/04-affinity.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/05-agilent-technologies.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/06-alfa-bank.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/07-allianz.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/08-almirall.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/09-alstom.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/09-angelini.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/10-astra-zeneca.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/100-zurich.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/11-ayuntamiento-malaga.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/12-santa-perpetua.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/13-axa.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/14-bsm-ajuntament-barcelona.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/15-bsh.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/16-sabadell.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/17-banca-march.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/18-banco-de-comercio.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/19-clinica-baviera.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/20-bella-aurora.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/21-bikar.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/22-bnp-paribas.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/23-boehringer-ingelheim.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/24-banreservas.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/25-catalunya-radio.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/26-caixabank.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/27-capital-bank.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/27-celsagroup.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/28-cirsa.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/29-clh.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/30-comercia-global-payments.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/31-consum.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/32-cruz-roja.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/33-danone.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/34-desigual.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/34-dkv.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/35-el-comercio.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/36-emergia.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/37-ergo.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/38-esade.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/39-everis.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/40-expreso-lancioni.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/41-fagor.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/42-ferrovial.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/43-foodservice-cluster.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/44-gb-foods.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/45-gas-natural-fenosa.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/46-gsk.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/47-granini.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/48-grupo-planeta.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/49-guzman-global.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/50-hp.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/51-hsbc.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/52-iber-caja.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/53-ie.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/54-ing.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/55-ipsen.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/56-iwc.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/57-lacer.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/58-lipigas.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/59-loewe.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/60-mahou.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/61-a-menarini.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/62-naranja.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/63-nestle.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/64-nexo.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/65-novartis.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/66-oney.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/67-packaging-cluster.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/68-pepsico.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/69-rba.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/70-rb.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/71-repsol.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/72-roca.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/73-rosatom.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/74-roche.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/75-saas.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/76-sanofi.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/77-seat.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/78-cadena-ser.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/79-sener.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/79-sika.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/80-sodimac.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/81-suplemedicos.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/82-grupo-sura.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/83-telepizza.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/84-tetra-pak.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/85-thales.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/86-tradebe.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/87-travel-advisors.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/88-3.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/89-tecno-campus.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/90-vinci.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/91-universitat-barcelona.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/92-manresa.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/93-universidad-rey-juan-carlos.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/94-rovira-virgili.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/95-eafit.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/96-vileda.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/97-volkswagen.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/98-vueling.jpg">
                            </div>

                            <div class="col-4 col-sm-3 col-md-2">
                                <img class="img-fluid" src="images/clientes/99-zambom.jpg">
                            </div>



                        </div>
                    </div>

                    <div class="container" id="quedicendenosotros">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image"
                                            src="images/clientes/45-gas-natural-fenosa.jpg">"Binnakle
                                        es una herramienta dinámica que permite iniciar a un equipo en la práctica
                                        de la innovación, obteniendo planes de acción tangibles y prácticos" </p>
                                    <p class="bajada"><b>Teresa Manobens, Corporate Talent Management Director</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image" src="images/clientes/70-rb.jpg">"Utilizar
                                        Binnakle ha sido una nueva manera de enfocar las oportunidades y retos
                                        dentro de nuestra organización, generando unas dinámicas en el grupo de trabajo
                                        más potentes y rompedoras, con las que hemos encontrado nuevas soluciones que
                                        difícilmente habrían aflorado en una sesión tradicional; sin duda lo
                                        recomendaría para cualquier
                                        organización que quiera encontrar nuevas maneras de hacer las cosas"</p>
                                    <p class="bajada"><b>Xavier Bové, HR Advisor Compensation & Benefits</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image" src="images/clientes/55-ipsen.jpg">"Si ya éramos fans
                                        del
                                        proceso de innovación creativa, Binnakle nos ha
                                        seducido!!! Te permite pensar en innovación de forma estructurada. La
                                        gamificación hace eficiente el tiempo dedicado a buscar soluciones
                                        creativas, y el trabajo en equipo es fluido. La producción es máxima, un
                                        acierto!" </p>
                                    <p class="bajada"><b>Gloria Tapias, Directora de Relaciones Institucionales y
                                            RSC.</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image" src="images/clientes/41-fagor.jpg">"Es sorprendente lo
                                        que un juego de mesa es capaz de generar, no solo
                                        ideas originales sino un aterrizaje de las mismas. Todo muy estructurado,
                                        dinámico, divertido y ágil. No hay que subestimar la expresión “juego de mesa”,
                                        porque es algo muy serio y con un aporte de valor visible ya desde el minuto
                                        uno. Un
                                        gran acierto adquirir la maleta Binnakle, con todo el kit de gran calidad. La
                                        experiencia con Binnakle es única: los participantes lo recuerdan muy
                                        positivamente y
                                        quieren volver a repetir con nuevos retos" </p>
                                    <p class="bajada"><b>Yuri Noda, Organización e Innovación en Gestión</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image" src="images/clientes/92-manresa.jpg">"Binnakle ha
                                        constituido una metodología de trabajo que nos ha
                                        permitido disponer de un proceso guiado y pautado favorecedor e
                                        inspirador de creatividad e innovación. Además, realizándolo de forma
                                        colaborativa y contando con las ventajas de la gamificación, lo que aumenta en
                                        engagement de los profesionales en el proceso y en los propios resultados, y
                                        contando con la supervisión, ayuda y colaboración de formadores expertos.
                                        Gracias!" </p>
                                    <p class="bajada"><b>Óscar Dalmau, Responsable del Centro Internacional de
                                            Formación</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image" src="images/clientes/26-caixabank.jpg">"La experiencia
                                        de trabajar con Binnakle ha resultado un cambio
                                        de valor como metodología de resolución de retos. El equipo de
                                        Inteligencia Creativa nos ha facilitado la formación y el entreno de nuestro
                                        personal de forma que ahora estamos preparados para utilizar la herramienta
                                        dentro de nuestros procesos y en nuestra dinámica habitual de trabajo. Como
                                        herramienta es muy flexible, fácil y divertida de utilizar. Además el material
                                        es
                                        muy adecuado para trabajar durante las sesiones y para interiorizar el método.
                                        Recomiendo la herramienta con total garantía de éxito en todas aquellas
                                        empresas y equipos que necesiten realizar sesiones de resolución de problemas,
                                        de revisión de retos, de planes de acción, de innovación…..mucho más eficientes
                                        y orientadas al resultado" </p>
                                    <p class="bajada"><b>Laura Lluhen, Directora de Recursos Humanos</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p>"Uno de mis principales retos en los últimos dos años, ha sido el relanzamiento
                                        de una nueva línea de negocio, de especial importancia para el futuro de la
                                        compañía y donde es esencial contar con la alineación de objetivos y compromiso
                                        de todas las áreas. En este propósito, el contar con Binnakle y la colaboración
                                        de
                                        Inteligencia Creativa fue un éxito en la implicación y motivación de los equipos
                                        y
                                        nos ayudó a sumar fuerzas y así lograr duplicar el negocio en el primer año y
                                        conseguir mantener ritmos de crecimientos similares en los siguientes años" </p>
                                    <p class="bajada"><b>Mónica Vilalta, Directora de Desarrollo Negocio</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image" src="images/clientes/33-danone.jpg">"Desde Danone
                                        Waters
                                        buscábamos un proveedor que nos ayudara a
                                        poder trasladar las grandes líneas estratégicas de la Compañía a
                                        proyectos muy tangibles y al mismo tiempo breaktrough. Binnakle
                                        fue el partner escogido para co-construir junto a nuestros empleados qué
                                        proyectos innovadores trabajar en nuestra división a través de la gamificación.
                                        Seleccionamos empleados de todos los niveles y localizaciones (plantas, red de
                                        ventas y oficinas centrales) para la sesión. Gracias a la metodología tan
                                        robusta
                                        de Binnakle conseguimos imaginar ideas muy innovadoras y además es una
                                        herramienta buenísima para institucionalizar el pensamiento creativo dentro de
                                        nuestra organización. La sesión fue muy amena y contribuyó también a mejorar
                                        nuestro team building! " </p>
                                    <p class="bajada"><b>Mercé Griell,Human Resources Top Line Business Partner &
                                            Training
                                            Manager</b></p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="comment">
                                    <p><img class="comment-image" src="images/clientes/99-zambom.jpg">"Para Zambon,
                                        Binnakle fue muy útil ya que movilizamos a toda la
                                        compañía “jugando”, generamos multitud de ideas entre todos y
                                        algunas se llevaron a cabo. Generar ideas y competir es una buena combinación
                                        porque el espíritu competitivo es un acelerador para las ideas. Y el concepto
                                        cocodrilo para controlar a los “asesinos de ideas” ha calado en la organización"
                                    </p>
                                    <p class="bajada"><b>Santos Álvarez, Human Relation Anna Fusté<br>
                                            Ventas Miembros del Hub de Innovación de Zambon</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="col-12">
            <p><br></p>
            <p><br></p>
        </div>
    </div>



    <section class="footer">
        <div class="footer-bottom">
            <p>@Binnakle innovation Games 2018</p>
            <ul>
                <li>
                    <a href="#">Términos y condiciones</a>
                </li>
                <li class="separador">|</li>
                <li>
                    <a href="#">Política de privacidad</a>
                </li>
                <li class="separador">|</li>
                <li>
                    <a href="#">Política de cookies</a>
                </li>
            </ul>
        </div>
    </section>

    <button onclick="topFunction()" id="goTop" class="goTop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>

    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>